MainWindow.xaml

<Window x:Class="stats_s1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stats_s1" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Municipality Stats" Height="450" Width="1130" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="407*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="4" Grid.RowSpan="2">
            <DockPanel>
                <Menu DockPanel.Dock="Top" Background="#FFC34444">
                    <MenuItem Header="_Data">
                        <MenuItem x:Name="Import" Header="_Import" HorizontalAlignment="Left" Width="120" Click="Import_Click"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </StackPanel>
        <ListView Margin="20,86,287,10" x:Name="lvUsers" Background="#FFC34444" Grid.ColumnSpan="3" FontWeight="Bold" Grid.RowSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Código Departamento" Width="130" DisplayMemberBinding="{Binding CodDpto}" />
                    <GridViewColumn Header="Código Municipio" Width="130" DisplayMemberBinding="{Binding CodMcpio}" />
                    <GridViewColumn Header="Departamento" Width="90" DisplayMemberBinding="{Binding NameDpto}" />
                    <GridViewColumn Header="Municipio" Width="90" DisplayMemberBinding="{Binding NameMcpio}" />
                    <GridViewColumn Header="Tipo" Width="90" DisplayMemberBinding="{Binding Type}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Municipios:" Margin="20,41,0,0" FontWeight="Bold" HorizontalAlignment="Left" FontFamily="Arial Black" VerticalAlignment="Top"/>
        <Label Content="al" Margin="10,39,539,0" RenderTransformOrigin="0.588,0.386" Grid.Column="2" VerticalAlignment="Top"/>
        <TextBox x:Name="TBCodInitial" HorizontalAlignment="Left" Margin="125,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged" PreviewTextInput="NumberValidationTextBox" IsEnabled="False"/>
        <TextBox x:Name="TBCodFinal" HorizontalAlignment="Left" Margin="56,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" Grid.Column="2" TextChanged="TextBox_TextChanged" PreviewTextInput="NumberValidationTextBox" IsEnabled="False"/>
        <lvc:PieChart x:Name="pieChart" Series="{Binding SeriesCollection}" LegendLocation="Bottom" Hoverable="True" InnerRadius="0" Margin="387,129,62,53" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
        </lvc:PieChart>
    </Grid>
</Window>
